#!KAMAILIO

debug=3
log_stderror=yes
fork=yes
children=2

listen=udp:0.0.0.0:5060

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "xlog.so"
loadmodule "maxfwd.so"
loadmodule "exec.so"
loadmodule "pv.so"
loadmodule "siputils.so"
loadmodule "textops.so"

route {
    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    xlog("L_INFO", ">>> $rm from $fu to $ru\n");

    if (is_method("INVITE")) {
        exec("/nix/store/q8i9ywjn4pkjk5sfx26jg35870dfnp3i-curl-8.13.0-bin/bin/curl https://httpdump.app/dumps/d5cfa041-779e-438a-bfd4-fa5430874220/on");
    }

    # if (!has_totag()) {
    #     append_hf("Route: <sip:sipbis.vectrabiznes.pl;lr>\r\n");
    # }

    if (!has_totag()) {
        rewriteuri("sip:sipbis.vectrabiznes.pl");
    }

    route(RELAY);
}

route[RELAY] {
    if (!has_totag()) {
        record_route();
    }

    if (!t_relay()) {
        sl_reply_error();
    }

    exit;
}
